<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cryptocurrency</title>

<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

<link rel="stylesheet" type="text/css" href="crypto1.css">
</head>
<body>
    
   <div class="container">
    <header>
        <div class="lebel">
                <a href="#" class="logo"><i class="fas fa-dollar"></i>Cryptoin</a>
        </div>
        <div class="navbar">
            <a href="#">Home</a>
            <a href="#page-2">Crypto</a>
            <a href="#page-3">Services</a>
            <a href="#page-4">About</a>
            
        </nav>
        
       
    </header>


   </div>
   <h1 style="text-align:center">Invest in Digital Currency</h1><br>
   <div class="body-content">
   <div class="b-title">
    <h2>BUY & SELL <br>your own Digital Currency  <p style="font-size:15px ; color: rgba(255, 0, 0, 0.514);">A cryptocurrency, crypto-currency, or crypto is a digital currency designed to work as a <br>medium of exchange through a computer network that is not reliant on any central authority, such as a government or bank, to uphold or maintain it.</p></h2>
    
    
    
   
   </div>
   
   <div class="b-img">
   <img src="A3.jpg" height="300px" width="500px">
   </div>
   
</div>
<section id="page-2">
<table style="color: rgb(255, 255, 255);">
    <tr>
        <td><img src="bitcoin_PNG48.png" height="150px" width="150px"><br>BitCoin<br><br><span> $21,927.40</span><br><br><a href="#" class="btn">Buy Now</a></td>
        <td><img src="pngegg.png" height="150px" width="150px"><br>Binance<br><br><span>$1.00</span><br><br><a href="#" class="btn">Buy Now</a></td>
        <td><img src="dogecoin.png" height="150px" width="150px"><br>DogeCoin<br><br><span>$0.06511</span><br><br><a href="#" class="btn">Buy Now</a></td>
    </tr>
    
    <tr>
        <td><img src="ethereum.png" height="150px" width="150px"><br>Ethereum<br><br><span>$1,521.88</span><br><br><a href="#" class="btn">Buy Now</a></td>
        <td><img src="tether.png" height="150px" width="150px"><br>Tether<br><br><span>$1.00</span><br><br><a href="#" class="btn">Buy Now</a></td>
        <td><img src="litecoin.png" height="150px" width="150px"><br>Litecoin<br><br><span>$56.46</span><br><br><a href="#" class="btn">Buy Now</a></td>
    </tr>
</table>
</section>
<section id="page-3">
    <div class="hello"><h1>Services</h1><br><p>On this site, we provide different types of Services to our constumers by which anyone can easily buy & sell cryptocurrency across the world. </p></div>
    
    <div class="hello1">
        <h1>Personal Wallet</h1>
        <img src="wallet.png" height="200px" width="200px" style="margin-top: 100px;">
    </div>
    <div class="hello2">
        <h1>1000+ Type Of Crypto</h1>
        <img src="types.png" height="200px" width="300px" style="margin-top: 70px;">
    </div>
    <div class="hello3">
        <h1>Fast & Secure Transaction</h1>
        <img src="secure.png" height="200px" width="300px" style="margin-top: 70px;">
    </div>
    <div class="hello4">
        <h1>24/7 Support</h1>
        <img src="help.png" height="280px" width="300px" style="margin-top: 70px;">
    </div>
</section>
<section id="page-4">
    <div class="about">
        <h1>About Us!</h1>
        <img src="about.png" height="350px" width="400px">
    </div>
    <div class="end">
        <p>Vibhanshu sharma this side, As digital disruption continues to affect every industry across the globe and the pace of change becomes faster and faster, organizations are faced with a perfect storm that is driving their need for digitization. Since the competitive landscape is evolving rapidly, businesses need technology more than ever to improve their capabilities.<br>Here we will provide you only interesting content, which you will like very much. We're dedicated to providing you the best of cryptocurrency, with a focus on dependability and selling and buying cryptocurrency. We're working to turn our passion for cryptocurrency into a booming online website. We hope you enjoy our cryptocurrency as much as we enjoy offering them to you.</p>
    </div><br><br>
    <div class="user"><i class="fas fa-user"></i>Vibhanshu Sharma</div>
    <div class="number"><i class="fas fa-phone"></i>+91 8955490533</div>
    <div class="email"><i class="fas fa-inbox"></i>Vibhanshus156@gmail.com</div>

</section>
</body>
</html>