<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Effects</title>
    <style>
        div
        {
            width:200px;
            border:1px solid;
            /* white-space:nowrap;
            overflow: hidden; */
            /* text-overflow:clip; */
            /* text-overflow: ellipsis; */
            /* word-wrap: normal; */
            /* word-break: break-all; */
            /* word-break: keep-all; */
            /* word-break: break-word; */
            /* word-wrap: normal; */
            /* word-wrap: break-word; */
            /* writing-mode: horizontal-tb; */
            /* writing-mode: vertical-lr; */
            /* writing-mode: vertical-rl; */
        }
        img
        {
            margin-top: 100px;
            margin-left: 100px;
            /* -webkit-box-reflect: below 20px; */
            -webkit-box-reflect:left 1px linear-gradient(to left,rgba(0, 0, 0, 0.071),rgb(128, 128, 128));
            /* -webkit-box-reflect: right; */
            /* -webkit-box-reflect: top; */
        }
    </style>
</head>
<body>
    <div>Loremloremloremloremloremloremloremloremloremlorem ipsum dolor, sitsitsitsitsitsitsitsitsitsitsitsitsitsitsitsit amet consectetur adipisicing elit.</div>
    <br><br><br>
    <img src="./bg.jpg" alt="">
</body>
</html>