<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* h1:hover
    {
        background-color: blue;
    }
    button:hover
    {
        font-size: 100px;
        background-color: purple;
    }
    button:visited
    {
        background-color: red;
    }
    button:active
    {
        background-color: green;
    } */

    .outer
    {
        border: 2px solid black;
        width: 800px;
        height: 400px;
        display: flex;
        /* flex-direction:column;
        flex-wrap: wrap; */
        flex-flow: column wrap;
        justify-content: center;
        align-items: stretch;
    }
    .inner
    {
        border:4px solid blue;
        width: 150px;
        height: 80px;
        margin-top: 10px;
    }
    @media (max-width:768px)
    {
        *
        {
            width: 100%;
            height: 100%;
        }
    }
</style>
<body>
    <!-- <h1>Hello</h1>
    <br><br>
    <button>Login</button> -->

    <div class="outer">
        <div class="inner">Hello World</div>
        <div class="inner">Hello World</div>
        <div class="inner">Hello World</div>
        <div class="inner">Hello World</div>
        <div class="inner">Hello World</div>
        <div class="inner">Hello World</div>
        <div class="inner">Hello World</div>
        <div class="inner">Hello World</div>
        <div class="inner">Hello World</div>
        <div class="inner">Hello World</div>
        <div class="inner">Hello World</div>
        <div class="inner">Hello World</div>
        <div class="inner">Hello World</div>
        <div class="inner">Hello World</div>
        <div class="inner">Hello World</div>
        <div class="inner">Hello World</div>
    </div>
</body>
</html>