<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="../css/css_page.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Arbutus"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script
      src="https://kit.fontawesome.com/c8e4d183c2.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <button
      class="btn btn-primary"
      type="button"
      data-bs-toggle="offcanvas"
      data-bs-target="#offcanvasScrolling"
      aria-controls="offcanvasScrolling"
    >
      Languages
    </button>

    <div
      class="offcanvas offcanvas-start fixed"
      data-bs-scroll="true"
      data-bs-backdrop="false"
      tabindex="-1"
      id="offcanvasScrolling"
      aria-labelledby="offcanvasScrollingLabel"
    >
      <div class="offcanvas-header">
        <h1 class="offcanvas-title" id="offcanvasScrollingLabel">
          WEB DEVELOPMENT
        </h1>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="offcanvas"
          aria-label="Close"
        ></button>
      </div>
      <div class="offcanvas-body">
        <p class="nav-item">
          <a class="nav-link" aria-current="page" href="./index.html">Home</a>
        </p>
        <em><p class="discuss">Languages Discussed</p></em>
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">HTML</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">CSS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./js_page.html">JavaScript</a>
          </li>
        </ul>
        <br />
        <em><p class="more">More Languages</p></em>
        <ul class="nav flex-column">
          <li class="nav-item">PHP</li>
          <br />
          <li class="nav-item">AngularJS</li>
          <br />
          <li class="nav-item">ReactJS</li>
          <br />
          <li class="nav-item">NodeJS</li>
          <br />
          <li class="nav-item">JQuery</li>
          <br />
        </ul>
      </div>
    </div>
    <h1 class="heading">CSS</h1>
    <p class="heading-line">____</p>
    <img src="../images/css_logo.png" class="logo" />
    <div class="text">
      Styling is an essential property for any website. It increases the
      standards and overall look of the website that makes it easier for the
      user to interact with it. <br />
      <span>CSS (Cascading Style Sheets)</span> is a stylesheet language used to design a
      webpage to make it attractive. The reason for using this is to simplify
      the process of making web pages presentable. It allows you to apply styles
      on web pages. More importantly, it enables you to do this independent of
      the HTML that makes up each web page.
    </div>
    <div class="social-icons">
      <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
      <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
      <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="#" target="_blank"><i class="fab fa-brands fa-youtube"></i></a>
    </div>
  </body>
</html>
