<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="../css/html_page.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Arbutus"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script
      src="https://kit.fontawesome.com/c8e4d183c2.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <button
      class="btn btn-primary"
      type="button"
      data-bs-toggle="offcanvas"
      data-bs-target="#offcanvasScrolling"
      aria-controls="offcanvasScrolling"
    >
      Languages
    </button>

    <div
      class="offcanvas offcanvas-start fixed"
      data-bs-scroll="true"
      data-bs-backdrop="false"
      tabindex="-1"
      id="offcanvasScrolling"
      aria-labelledby="offcanvasScrollingLabel"
    >
      <div class="offcanvas-header">
        <h1 class="offcanvas-title" id="offcanvasScrollingLabel">
          WEB DEVELOPMENT
        </h1>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="offcanvas"
          aria-label="Close"
        ></button>
      </div>
      <div class="offcanvas-body">
        <p class="nav-item">
          <a class="nav-link" aria-current="page" href="./index.html">Home</a>
        </p>
        <em><p class="discuss">Languages Discussed</p></em>
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">HTML</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="./css_page.html">CSS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./html_page.html">JavaScript</a>
          </li>
        </ul>
        <br />
        <em><p class="more">More Languages</p></em>
        <ul class="nav flex-column">
          <li class="nav-item">PHP</li>
          <br />
          <li class="nav-item">AngularJS</li>
          <br />
          <li class="nav-item">ReactJS</li>
          <br />
          <li class="nav-item">NodeJS</li>
          <br />
          <li class="nav-item">JQuery</li>
          <br />
        </ul>
      </div>
    </div>
    <h1 class="heading">HTML</h1>
    <p class="heading-line">_______</p>
    <img src="../images/html_logo.png" class="logo" />
    <div class="text">
      HTML stands for <span>HyperText Markup Language</span>. It is used to design web pages
      using the markup language. HTML is the combination of Hypertext and Markup
      language. Hypertext defines the link between the web pages and markup
      language defines the text document within the tag that define the
      structure of web pages. <br />
      HTML is used to create the structure of web pages that are displayed on
      the World Wide Web (www). It contains Tags and Attributes that are used to
      design the web pages. Also, we can link multiple pages using Hyperlinks.
    </div>
    <div class="social-icons">
      <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
      <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
      <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="#" target="_blank"><i class="fab fa-brands fa-youtube"></i></a>
    </div>
  </body>
</html>
