<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>7 Developers</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="../css/index.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Arbutus"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script
      src="https://kit.fontawesome.com/c8e4d183c2.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <button
      class="btn btn-primary"
      type="button"
      data-bs-toggle="offcanvas"
      data-bs-target="#offcanvasScrolling"
      aria-controls="offcanvasScrolling"
    >
      Languages
    </button>

    <div
      class="offcanvas offcanvas-end fixed"
      data-bs-scroll="true"
      data-bs-backdrop="false"
      tabindex="-1"
      id="offcanvasScrolling"
      aria-labelledby="offcanvasScrollingLabel"
    >
      <div class="offcanvas-header">
        <h1 class="offcanvas-title" id="offcanvasScrollingLabel">
          WEB DEVELOPMENT
        </h1>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="offcanvas"
          aria-label="Close"
        ></button>
      </div>
      <div class="offcanvas-body">
        <em><p class="discuss">Languages Discussed</p></em>
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./html_page.html">HTML</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./css_page.html">CSS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./js_page.html">JavaScript</a>
          </li>
        </ul>
        <br /><br />
        <em><p class="more">More Languages</p></em>
        <ul class="nav flex-column">
          <li class="nav-item">PHP</li>
          <br />
          <li class="nav-item">AngularJS</li>
          <br />
          <li class="nav-item">ReactJS</li>
          <br />
          <li class="nav-item">NodeJS</li>
          <br />
          <li class="nav-item">JQuery</li>
          <br />
        </ul>
      </div>
    </div>
    <h1 class="heading">WEB DEVELOPMENT</h1>
    <p class="heading-line">______________</p>
    <div class="text">
      Web development is the work involved in developing a website for the
      Internet (World Wide Web) or an intranet (a private network). Web
      development can range from developing a simple single static page of plain
      text to complex web applications, electronic businesses, and social
      network services. A more comprehensive list of tasks to which Web
      development commonly refers, may include Web engineering, Web design, Web
      content development, client liaison, client-side/server-side scripting,
      Web server and network security configuration, and e-commerce development.
    </div>
    <div class="social-icons">
        <a href="#" target="_blank"
          ><i class="fab fa-facebook-f"></i
        ></a>
        <a
          href="#"
          target="_blank"
          ><i class="fab fa-linkedin"></i
        ></a>
        <a href="#" target="_blank"
          ><i class="fab fa-instagram"></i
        ></a>
        <a
          href="#"
          target="_blank"
          ><i class="fab fa-brands fa-youtube"></i
        ></a>
      </div>
  </body>
</html>
