body{
    background-image: url(./index_bg.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.navbar-brand{
    font-family: 'Bungee Inline';
    letter-spacing: 2px;
}
.nav-item .nav-link:hover{
    background-color: blue;
    color: aliceblue;
    font-size: 15px;
    font-weight: bold;
}
.social .nav-link:hover{
    background-color: blue;
    color: antiquewhite;
    transition: 0.5s;
}
#home h1{
    font-size: 55px;
    padding: 10px;
    font-family: 'Bungee Shade';
    background-color: whitesmoke;
    width: 750px;
    margin-left: 400px;
    opacity: 0.8;
    border-radius: 10px;
}
#home{
    margin-top: 200px;
    font-size: 40px;
    text-align: center;
}
#about{
    background-color: white;
    margin-top: 230px;
    height: 350px;
}
#about .about-img{
    width: 270px;
    height: 270px;
    margin-top: 50px;
    margin-left: 150px;
    border: 5px solid rgb(0, 0, 0);
}
#about .about-text h1{
    padding-bottom: 25px;
    text-align: center;
    text-decoration: underline;
    font-weight: bold;
    color: blueviolet;
    text-shadow: 4px 4px 18px rgba(0,255,255,1);
}
#about .about-text{
    width: 900px;
    margin-top: -270px;
    margin-left: 500px;
}
#about .about-text p{
    font-size: 18px;
}
#about .about-text span{
    color: slateblue;
    font-size: 30px;
    font-weight: 600;
}
#services{
    margin-top: 20px;
    background-color: white;
}
#services h1{
    padding-top: 50px;
    text-align: center;
    font-weight: bold;
    text-decoration: underline;
    text-shadow: 4px 4px 18px rgb(79, 81, 81);
}
.services-text{
    display: flex;
}
#services .service{
    margin-top: 100px;
    padding-left: 250px;
}
#services .service1-text{
    margin-top: 20px;
    width: 350px;
    text-align: center;
    margin-left: 150px;
}
#services .service2-text{
    margin-top: 20px;
    width: 350px;
    text-align: center;
    margin-left: 60px;
}
#services .service3-text{
    margin-top: 20px;
    width: 350px;
    text-align: center;
    margin-left: 60px;
}
#services span{
    font-size: x-large;
    font-weight: 500;
}
#team{
    margin-top: 20px;
    background-color: white;
}
#team h1{
    padding-top: 50px;
    text-align: center;
    font-weight: bold;
    text-decoration: underline;
    color: red;
    text-shadow: 4px 4px 18px rgb(236, 132, 132);
}
#team img{
    margin-left: 130px;
}
.boy1{
    border-radius: 70%;
}
.boy2 , .boy3{
    margin-top: -50px;
}
.member{
    display: flex;
    font-weight: 600;
    font-size: 20px;
}
.kamal{
    margin-left: 230px;
    padding-top: 15px;
}
.shubham{
    margin-left: 160px;
    padding-top: 15px;
}
.vibhanshu , .shivam{
    margin-left: 220px;
    padding-top: 15px;
}
#team .girl1{
    margin-left: 280px;
}
.isha{
    margin-left: 345px;
    padding-top: 15px;
}
.neha, .mahi{
    margin-left: 290px;
    padding-top: 15px;
}
#team .girl2{
    border-radius: 100%;
    width: 180px;
    height: 180px;
    margin-left: 180px;
}
#team .girl3{
    border-radius: 100%;
    width: 180px;
    height: 180px;
    margin-left: 200px;
}