<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All Citizen Bank</title>
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Bungee Inline|Bungee Shade"
      rel="stylesheet"
    />
    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script
      src="https://kit.fontawesome.com/c8e4d183c2.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav id="navbar-example2" class="navbar bg-light px-3 mb-3 fixed">
      <a class="navbar-brand" href="#">All Citizen's Bank</a>
      <ul class="nav nav-pills">
        <li class="nav-item">
          <a class="nav-link" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#services">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#team">Our Team</a>
        </li>
        <li>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </li>
        <li class="social">
          <a href="#" class="nav-link"><i class="fab fa-facebook-f"></i></a>
        </li>
        &nbsp;&nbsp;
        <li class="social">
          <a href="#" class="nav-link"
            ><i class="fab fa-brands fa-twitter"></i
          ></a>
        </li>
        &nbsp;&nbsp;
        <li class="social">
          <a href="#" class="nav-link"><i class="fab fa-linkedin"></i></a>
        </li>
      </ul>
    </nav>
    <!-- <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" class="scrollspy-example bg-light p-3 rounded-2" tabindex="0">
    <h4 id="scrollspyHeading1">First heading</h4>
    <p>...</p>
    <h4 id="scrollspyHeading2">Second heading</h4>
    <p>...</p>
    <h4 id="scrollspyHeading3">Third heading</h4>
    <p>...</p>
    <h4 id="scrollspyHeading4">Fourth heading</h4>
    <p>...</p>
    <h4 id="scrollspyHeading5">Fifth heading</h4>
    <p>...</p>
  </div> -->
    <div id="home">
      <h1>ALL CITIZEN'S BANK</h1>
      <p>Welcome Users !!!!</p>
      <p>Only Platform to solve all your Banking Problems</p>
    </div>

    <section id="about">
      <img src="./about.jpg" class="about-img" />
      <div class="about-text">
        <h1>About Us</h1>
        <p>
          <span>All Citizen's Bank</span> offers a diverse range of financial
          products and banking services to customers through a growing branch
          and ATM network and digital channels such as Netbanking, Phonebanking
          and MobileBanking.
          <br />
          Under our treasury services, we help businesses generate better
          returns on their funds and manage financial risk. We focus on three
          main product areas: foreign exchange and derivatives, local currency
          money market and debt securities, and equities.
        </p>
      </div>
    </section>

    <section id="services">
      <h1>OUR SERVICES</h1>
      <img src="./services1.png" class="service" />
      <img src="./services2.png" class="service" />
      <img src="./services3.png" class="service" />
      <div class="services-text">
        <p class="service1-text">
          <span>Business Consulting</span> <br />
          <br />
          Provides Professional advises, information, insight and
          recommendations to help clients reach their goals and solve problems
        </p>
        <p class="service2-text">
          <span>Credit Card</span> <br />
          <br />
          Allows the holders to make the purchase of the goods and services in
          exchange for a credit card.
        </p>
        <p class="service3-text">
          <span>Income Monitoring</span> <br />
          <br />
          Monitors the income of bank account holders
        </p>
      </div>
      <img src="./services4.png" class="service" />
      <img src="./services5.png" class="service" />
      <img src="./services6.png" class="service" />
      <div class="services-text">
        <p class="service1-text">
          <span>Insurance Consulting</span> <br />
          <br />
          Bank clients receive individual expert advice directly at the point of
          need and take out insurance policies conveniently and immediately
          without a signature.
        </p>
        <p class="service2-text">
          <span>Financial Investment</span> <br />
          <br />
          Helps individuals or organisations raise capital and provide financial
          consultancy services to them
        </p>
        <p class="service3-text">
          <span>Financial Management</span> <br />
          <br />
          Plans, Organizes, Directs and Controls the financial
          activities such as procurement and utilization of funds of the
          enterprise
        </p>
      </div>
    </section>
    <section id="team">
      <h1>OUR SERVICES</h1> <br><br><br>
      <img src="./boy1.jpg" class="boy1">
      <img src="./boy2.jpg" class="boy2">
      <img src="./boy3.jpg" class="boy3">
      <img src="./boy4.png" class="boy4"> <br>
      <div class="member">
        <p class="shubham">Shubham Sharma</p>
        <p class="kamal">Kamal Palsaniya</p>
        <p class="vibhanshu">Vibhanshu Sharma</p>
        <p class="shivam">Shivam Rana</p>
      </div> <br> <br> <br>
      <!-- <img src="./boy5.jpg" class="boy1"> -->
      <img src="./girl2.jpg" class="girl1">
      <img src="./girl3.jpg" class="girl2">
      <img src="./girl1.png" class="girl3"> <br>
      <div class="member">
        <!-- <p>Utkarsh Raghav</p> -->
        <p class="isha">Isha Kansal</p>
        <p class="neha">Neha Roy</p>
        <p class="mahi">Mahi Saxena</p>
      </div>
    </section>
  </body>
</html>
