.collapse {
  margin-left: 900px;
}
.collapse a {
  margin-left: 15px;
}
section {
  padding: 50px 0;
}

.home-content {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

#home {
  display: flex;
  background: url("../images/image1.jpg") no-repeat center;
  height: 100vh;
  color: #fff;
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
  font-family: "Ubuntu", sans-serif;
}

#home .home-content .text-1 {
  font-size: 27px;
}

#home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
#about {
  background-color: rgb(201, 194, 194);
}

#about .title {
  text-align: center;
  color: red;
  padding-bottom: 50px;
  text-decoration-line: underline;
}
#about .about-content{
  padding: 10px;
}

span {
  color: red;
  font-size: 40px;
}

#contact .title {
  text-align: center;
  color: red;
  padding-bottom: 50px;
  text-decoration-line: underline;
}
#contact {
  background-color: #111;
  color: white;
  font-size: large;
}
