.collapse {
    margin-left: 900px;
}
.collapse a {
    margin-left: 15px;
}
.page-title{
    text-align: center;
    margin-top: 25px;
    font-size: 50px;
    text-decoration: underline;
}
.icon1{
    margin-left: 150px;
    margin-top: 30px;
}
.service2 , .service3 , .service4{
    margin-left: 90px;
}
.text1{
    margin-left: -5px;
    margin-top: 30px;
    font-size: larger;
}
.text2{
    margin-left: 305px;
    margin-top: -29px;
    font-size: larger;
}
.text3{
    margin-left: 655px;
    margin-top: -30px;
    font-size: larger;
}
.text4{
    margin-left: 950px;
    margin-top: -30px;
    font-size: larger;
}
.icon2{
    margin-left: 135px;
    margin-top: 50px;
}
.service6{
    margin-left: 75px;
}
.service7{
    margin-left: 130px;
    height: 130px;
}
.service8{
    margin-left: 150px;
}
.text5{
    margin-left: 7px;
    margin-top: 30px;
    font-size: larger;
}
.text6{
    margin-left: 350px;
    margin-top: -29px;
    font-size: larger;
}
.text7{
    margin-left: 680px;
    margin-top: -30px;
    font-size: larger;
}
.text8{
    margin-left: 985px;
    margin-top: -30px;
    font-size: larger;
}