<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Together Finance Bank</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
<body>
  <nav class="navbar navbar-expand-lg" style="background-color:#afbcc9;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="../images/logo.jpg" alt="" width="50" height="50  " class="d-inline-block align-text-center">
        Together Finance Bank
      </a>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section id="home">
      <div class="home-content">
        <div class="text-1">Welcome to the Together Finance Bank,</div>
        <div class="text-2">A Trusted Bank for the People.</div>
      </div>
  </section>

  <section id="about">
      <h1 class="title">About us</h1>
      <div class="about-content">

        <p><span>Together Bank</span> a Fortune 500 company, is an Indian Multinational, Public Sector Banking and
          Financial services statutory body headquartered in Mumbai. The rich heritage and legacy of over 200 years,
          accredits Together Bank as the most trusted Bank by Indians through generations.

          Together Bank, the largest Indian Bank with 1/4th market share, serves over 45 crore customers through its
          vast network of over 22,000 branches, 62617 ATMs/ADWMs, 71,968 BC outlets, with an undeterred focus on
          innovation, and customer centricity, which stems from the core values of the Bank - Service, Transparency,
          Ethics, Politeness and Sustainability.

          The Bank has successfully diversified businesses through its various subsidiaries i.e Together Bank General
          Insurance, Together Bank Life Insurance, Together Bank Mutual Fund, Together Card, etc. It has spread its
          presence globally and operates across time zones through 229 offices in 31 foreign countries.

          Growing with times, Together continues to redefine banking in India, as it aims to offer responsible and
          sustainable Banking solutions..

        </p>


      </div>
    </div>
  </section>

  <section id="contact">
      <h2 class="title">Contact us</h2>
      <div class="contact-content">
        <p>

          Toll free number: 1800 1234,
          Toll free number: 1800 2100,
          Toll free number: 1800 11 2211,
          Toll free number: 1800 425 3800,
          Toll number: 080-26599990,
          For reporting Unauthorised Electronic transactions:1800 11 1109 (Toll Free),
          94491 12211 (Mobile number, Toll Free),
          080 - 2659 9990 (Toll number),

          E-mail us at:

          customercare@sbi.co.in,
          contactcentre@sbi.co.in.
        </p>
      </div>
  </section>
</body>

</html>