<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="../css/services.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg" style="background-color:#afbcc9;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="../images/logo.jpg" alt="" width="50" height="50  " class="d-inline-block align-text-center">
            Together Finance Bank
          </a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./index.html#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./index.html#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./index.html#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <h1 class="page-title">Services Provided</h1>
      <div class="icon1">
        <img src="../images/service1.png"class="service1">
        <img src="../images/service2.png"class="service2">
        <img src="../images/service3.png"class="service3">
        <img src="../images/service4.png"class="service4"> <br>
        <div class="text1">Buy a house or refinance</div>
        <div class="text2">Create a property portfolio</div>
        <div class="text3">Improve your property</div>
        <div class="text4">Upgrade or downsize your home</div>
      </div>
      <div class="icon2">
        <img src="../images/service5.png"class="service5">
        <img src="../images/service6.png"class="service6">
        <img src="../images/service7.png"class="service7">
        <img src="../images/service8.png"class="service8"> <br>
        <div class="text5">Build your dream homee</div>
        <div class="text6">Boost your business</div>
        <div class="text7">Get some new wheels</div>
        <div class="text8">Do not put off that next trip</div>
      </div>
</body>
</html>