body{
    background-image: url(../images/js_bg.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.btn{
    padding: 10px;
    margin-left: 10px;
    margin-top: 10px;
    font-weight: bold;
    font-size: 20px;
    color: black;
    background-color: aquamarine;
    border-radius: 30px;
    border: 5px solid black;
}
.btn:hover{
    background-color: rgb(18, 95, 69);
    border-color: goldenrod;
}
.offcanvas{
    background-color: blanchedalmond;
}
.offcanvas-title{
    font-family: 'Arbutus';
    font-size: 25px;
    text-decoration: underline;
    padding-left: 15px;
}
.offcanvas-body{
    font-size: 20px;
}
.offcanvas-body .discuss{
    padding-left: 70px;
    font-weight: 600;
    text-decoration: underline;
}
.offcanvas-body .more{
    padding-left: 95px;
    font-weight: 600;
    text-decoration: underline;
}
.nav-item{
    margin-left: -40px;
    text-align: center;
}
.nav-link{
    color: black;
}
.nav-link:hover{
    background-color:brown;
    color: bisque;
}
.logo{
    width: 100px;
    height: 100px;
    margin-top: -210px;
    margin-left: 1400px;
}
.heading{
    color: whitesmoke;
    margin-left: 1100px;
    font-size: 60px;
    margin-top: 40px;
}
.heading-line{
    color: rgb(244, 247, 118);
    margin-left: 1200px;
    font-size: 60px;
    margin-top: -80px;
}
.text{
    width: 600px;
    margin-left: 870px;
    margin-top: -10px;
    color: rgb(171, 255, 255);
    font-size: 20px;
    background-color: rgb(59, 99, 100);
    padding: 20px;
    border-radius: 30px;
}
.text span{
    font-weight: bold;
    color:aliceblue;
}
.social-icons a{
	width:50px;
	height:50px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: aquamarine;
	margin:20px 10px;
	border-radius:50%;
    border: 1px solid blue;
    text-decoration: none;
    font-size: larger
}
.social-icons{
	display: flex;
	margin-top: 110px;
    margin-left: 600px;
}
.social-icons i,.social i{
	color:#000000;
}
.social-icons a:hover{
	background-color:rgb(79, 79, 255);
	box-shadow:2px 2px 12px rgba(0,0,0,0.2);
	transition:all ease 0.5s;
}
.social-icons a:hover i,
.social a:hover i{
	color:aquamarine;
	transition:all ease 0.5s;
}