<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Amity University Jaipur</title>
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="../css/courses.css">
  <link rel="stylesheet" href="../css/responsive.css">
  <link rel="stylesheet" href="../css/style.css"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script> 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

</head>

<body class="sub_page">

  <div class="hero_area">
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              Amity University Jaipur
            </span>
          </a>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home <span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="course.html">Courses</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="admission.html">Admission</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact </a>
                </li>
              </ul>
            </div>
            <div class="quote_btn-container">
              <a href="">
                <span>
                  Login
                </span>
                <i class="fa fa-user" aria-hidden="true"></i>
              </a>
              <form class="form-inline">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </button>
              </form>
            </div>
          </div>
        </nav>
      </div>
    </header>
  </div>
  <div class="main">
    <form>
      <div class="container">
        <center>
          <h1><u>COLLEGE REGISTRATION FORM</u></h1>
        </center>
        <hr />
        <label>Firstname:</label>
        <input
          type="text"
          name="Firstname"
          placeholder="Firstname"
          required
        /><br />
        <label>Middlename:</label>
        <input type="text" name=Middlename" placeholder="Middlename"/><br />
        <label>Lastname:</label>
        <input
          type="text"
          name="Lastname"
          placeholder="Lastname"
          required
        /><br />
        <div>
          <label>Course:</label>
          <select >
            <option value="Course">Course</option>
            <option value="B.Tech">B.Tech</option>
            <option value="BCA">BCA</option>
            <option value="BBA">BBA</option>
            <option value="B.Com">B.Com</option>
            <option value="M.Tech">M.Tech</option>
            <option value="MCA">MCA</option>
            <option value="MBA">MBA</option>
            <option value="M.Tech">M.Tech</option>
            <option value="Diploma">Diploma</option>
            <option value="B.Pharma">B.Pharma</option>
            <option value="D.Pharma">D.Pharma</option>
            <option value="B.Sc">B.Sc</option>
            <option value="M.Sc">M.Sc</option>
            <option value="BioTech">Biotech</option>
          </select>
        </div>
        <div>
          <label>Gender:
          <input type="radio" value="Male" name="gender" checked />Male
          <input type="radio" value="Female" name="gender" />Female
        </label>
        </div>
        <label>Phone:</label>
        <input
          type="text"
          name="phone"
          placeholder="Phone no.(with country code)"
          size="13"
          required
        />
        <br />
        <label>Current Address:</label>
        <textarea
          cols="30"
          rows="5"
          placeholder="Current Address"
          value="address"
          required
        ></textarea
        ><br />
        <label for="email"><b>Email</b></label>
        <input
          type="email"
          placeholder="Enter Email id"
          name="email"
          required
        /><br />
        <button type="submit" onclick="prompt('Do you want to register?')" class="registerbtn">Register</button>
      </div>
    </form>
  </div>
</body>

</html>