<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Amity University Jaipur</title>
  <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet" />
  <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet" />
  <link rel="stylesheet" href="../css/courses.css" />
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/responsive.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script> 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</head>

<body>
  <div class="hero_area">
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              Amity University Jaipur
            </span>
          </a>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home <span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="course.html">Courses</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="admission.html">Admission</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact </a>
                </li>
              </ul>
            </div>
            <div class="quote_btn-container">
              <a href="">
                <span>
                  Login
                </span>
                <i class="fa fa-user" aria-hidden="true"></i>
              </a>
              <form class="form-inline">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </button>
              </form>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <h1 class="page-heading">Courses</h1>
    <div class="accordion accordion-flush" id="accordionFlushExample">
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingOne">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
            Graduate Courses
          </button>
        </h2>
        <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
          data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
            <li>B.Tech Electronics & Communication Engineering</li>
            <li>B.Tech (Electrical Engineering)</li>
            <li>B.Tech Electrical & Electronics Engineering</li>
            <li>B.Tech EC (With Minor In Computer Science)</li>
            <li>B.Tech EC (With Specialization In VLSI)</li>
            <li>B.Tech (Mechanical Engineering)</li>
            <li>
              B.Tech Mechanical Engineering (Specialization In Smart
              Manufacturing)
            </li>
            <li>B.Tech (Computer Science & Engineering)</li>
            <li>B.Tech (Civil Engineering)</li>
            <li>
              B.Tech Computer Science & Engineering (Specialization In
              Industrial Internet Of Things)
            </li>
            <li>
              B.Tech Computer Science & Engineering (Specialization In Cloud
              Computing & Virtualization)
            </li>
            <li>
              B.Tech Computer Science & Engineering (Specialization In
              Artificial Intelligence & Machine Learning)
            </li>
            <li>
              B.Tech Computer Science & Engineering (Specialization In Cyber
              Security & Forensics)
            </li>
            <li>
              B.Tech Computer Science & Engineering (Specialization In Data
              Analytics)
            </li>
            <li>
              B.Tech Mechanical Engineering (Specialization In Mechatronics)
            </li>
            <li>
              B.Tech Mechanical Engineering (Specialization In Automobile)
            </li>
            <li>B.Tech (Biotechnology)</li>
            <li>B.Tech Mechanical Engineering (Lateral Entry)</li>
            <li>B.Tech CSE (Lateral Entry)</li>
            <li>B.Tech Electrical Engineering (Lateral Entry)</li>
            <li>B.Tech Electronics & Communications(Lateral Entry)</li>
            <li>B.Tech Civil Engineering (Lateral Entry)</li>
            <li>B. Sc (Hons.) Chemistry</li>
            <li>B. Sc (Hons.) Agriculture</li>
            <li>B. Sc (Hons.) Physics</li>
            <li>B. Sc. (Hons.) Biotechnology</li>
            <li>B. Pharm</li>
            <li>B. Pharm (Lateral Entry)</li>
            <li>BCA</li>
            <li>B.A L.L.B (Hons.)</li>
            <li>B.Com (Hons.) Global Accounting</li>
            <li>B.Ed</li>
            <li>B. Com (Hons.)</li>
            <li>B. Com L.L.B (Hons.)</li>
            <li>BBA</li>
            <li>BBA (Hons.)</li>
            <li>BBA (Family Business)</li>
            <li>B. Tech(Hons.) Computer Science & Engineering</li>
            <li>BCA (Hons.)</li>
            <li>B.A (Hons.) English</li>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingTwo">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
            Post Graduate Courses
          </button>
        </h2>
        <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
          data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
            <li>M. Pharm (Pharmaceutics)</li>
            <li>M. Pharm (Pharmacology)</li>
            <li>MCA</li>
            <li>M.Tech (Electronics And Communications Engineering)</li>
            <li>M. Tech (Electrical Engineering)</li>
            <li>M.Tech Mechanical Engineering (Design)</li>
            <li>M.Tech Civil Engineering (Structural Engineering)</li>
            <li>M.Tech Civil Engineering (Transportation Engineering)</li>
            <li>M. Tech (Computer Science & Engineering)</li>
            <li>M.Sc (Mathematics)</li>
            <li>M.Sc (Microbiology & Immunology)</li>
            <li>M.Sc (Biotechnology)</li>
            <li>M.Sc (Chemistry)</li>
            <li>M.Sc (Physics)</li>
            <li>MBA (Construction Management)</li>
            <li>MBA (Integrated)</li>
            <li>MBA (Financial Markets & Banking)</li>
            <li>MBA (Logistics And Supply Chain Management)</li>
            <li>MBA (Hons.)</li>
            <li>LL.M</li>
            <li>LL.M Executive</li>
            <li>M.Tech Mechanical Engineering (Production)</li>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingThree">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
            Doctoral Programmes
          </button>
        </h2>
        <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
          data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
            <li>Ph.D (Pharmacy)</li>
            <li>Ph.D (Biotechnology)</li>
            <li>Ph.D (Electrical Engineering)</li>
            <li>Ph.D (Civil Engineering)</li>
            <li>Ph.D (Chemistry)</li>
            <li>Ph.D (Mechanical Engineering)</li>
            <li>Ph.D (Management)</li>
            <li>Ph.D (Computer Science & Engineering)</li>
            <li>Ph.D (Microbiology & Immunology)</li>
            <li>Ph.D (Mathematics)</li>
            <li>Ph.D (English)</li>
            <li>Ph.D (Education)</li>
            <li>Ph.D (Law)</li>
            <li>Ph.D (Computer Applications)</li>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingFour">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
            Diploma Courses
          </button>
        </h2>
        <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour"
          data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
            <li>D. Pharm</li>
            <li>Diploma (Electronics & Communication)</li>
            <li>Diploma (Civil Engineering)</li>
            <li>Diploma (Computer Science Engineering)</li>
            <li>Diploma (Electrical Engineering)</li>
            <li>Diploma (Mechanical Engineering)</li>
            <li>Diploma (Chemical Engineering)</li>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>