<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Flipkart(Clone)</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
   <link rel="stylesheet" href="./style.css">
</head>

<body>
   <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
      <div class="container">
         <a class="navbar-brand" href="index.html"><img width="80px" src="img/flipkart.jpg" class="nav-img" alt=""></a>
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <div class="input-group shadow" style="max-width:500px ;">
               <input type="text" class="form-control" placeholder="Search">
               <button class="go-btn btn-primary" type="submit">Go</button>
            </div>
            <ul class="navbar-nav navbar-right ms-auto">
               <li class="nav-item">
                 <a class="nav-link text-white" href="#">Team 3</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link text-white" href="#">Become a Seller</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link text-white" href="#">More</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link text-white" href="#"> <img 
                  src="https://securecdn.pymnts.com/wp-content/uploads/2016/10/shopping-cart-wish-list-1000x600.jpg" alt="" style="width:50px; border-radius: 25px;">
                  Cart</a>
               </li>
            </ul>
         </div>
      </div>
   </nav>

   <div class="container-fluied card">
      <div class="container">
         <div class="row">
            <div class="col-lg-1 col-md-4 col-6" style="padding-top:10px;">
               <center>
                  <img src="https://rukminim1.flixcart.com/flap/128/128/image/f15c02bfeb02d15d.png?q=100" alt=""
                     class="" style="border-radius:100%;width: 80px;"><br>
                  <p>Top Offers</p>
               </center>
            </div>
            <div class="col-lg-1 col-md-4 col-6" style="padding-top:10px ;">
               <center>
                  <img src="https://rukminim1.flixcart.com/flap/128/128/image/69c6589653afdb9a.png?q=100" alt=""
                     class="" style="border-radius:100%;width: 80px;"><br>
                  <p>Electronics</p>
               </center>
            </div>
            <div class="col-lg-1 col-md-4 col-6" style="padding-top:10px ;">
               <center>
                  <img src="https://rukminim1.flixcart.com/flap/128/128/image/fd16068b2335586e.png?q=100" alt=""
                     class="" style="border-radius:100%;width: 80px;"><br>
                  <p>MOBILES</p>
               </center>
            </div>
            <div class="col-lg-1 col-md-4 col-6" style="padding-top:10px ;">
               <center>
                  <img src="https://rukminim1.flixcart.com/flap/128/128/image/c12afc017e6f24cb.png?q=100" alt=""
                     class="" style="border-radius:100%;width: 80px;"><br>
                  <p>Feshion</p>
               </center>
            </div>
            <div class="col-lg-1 col-md-4 col-6" style="padding-top:10px ;">
               <center>
                  <img src="https://rukminim1.flixcart.com/flap/128/128/image/ab7e2b022a4587dd.jpg?q=100" alt=""
                     class="" style="border-radius:100%;width: 80px;"><br>
                  <p>Home</p>
               </center>
            </div>
            <div class="col-lg-1 col-md-4 col-6" style="padding-top:10px ;">
               <center>
                  <img src="https://rukminim1.flixcart.com/flap/128/128/image/dff3f7adcf3a90c6.png?q=100" alt=""
                     class="" style="border-radius:100%;width: 80px;"><br>
                  <p>Toys</p>
               </center>
            </div>
            <div class="col-lg-1 col-md-4 col-6" style="padding-top:10px ;">
               <center>
                  <img src="https://rukminim1.flixcart.com/flap/128/128/image/29327f40e9c4d26b.png?q=100" alt=""
                     class="" style="border-radius:100%;width: 80px;"><br>
                  <p>Grocery</p>
               </center>
            </div>
            <div class="col-lg-1 col-md-4 col-6" style="padding-top:10px ;">
               <center>
                  <img src="https://rukminim1.flixcart.com/flap/128/128/image/0ff199d1bd27eb98.png?q=100" alt=""
                     class="" style="border-radius:100%;width: 80px;"><br>
                  <p>Appliances</p>
               </center>
            </div>
            <div class="col-lg-1 col-md-4 col-6" style="padding-top:10px ;">
               <center>
                  <img src="https://rukminim1.flixcart.com/flap/128/128/image/71050627a56b4693.png?q=100" alt=""
                     class="" style="border-radius:100%;width: 80px;"><br>
                  <p>Travel</p>
               </center>
            </div>
            <div class="col-lg-1 col-md-4 col-6" style="padding-top:10px ;">
               <center>
                  <img src="https://rukminim1.flixcart.com/flap/128/128/image/dff3f7adcf3a90c6.png?q=100" alt=""
                     class="" style="border-radius:100%;width: 80px;"><br>
                  <p>Beauty</p>
               </center>
            </div>
            <div class="col-lg-1 col-md-4 col-6" style="padding-top:10px ;">
               <center>
                  <img src="https://rukminim1.flixcart.com/flap/128/128/image/f15c02bfeb02d15d.png?q=100" alt=""
                     class="" style="border-radius:100%;width: 80px;"><br>
                  <p>MORE</p>
               </center>
            </div>
         </div>
      </div>
   </div>
<br>
   <div class="container-fluid">
      <img src="img/WhatsApp Image 2022-06-16 at 5.28.16 PM.jpeg" style="width: 100%;"alt="">
   </div>

   <div class="container">
      <div class="row">
         <div class="col-lg-2 col-md-4 col-6">
            <div class="card" style="width: 200px;">
               <img class="card-img-top"
                  src="https://rukminim1.flixcart.com/image/580/696/l2m78280/shoe/j/v/e/9-a-shoes-205-akimbo-white-original-imagdxedpdf4uz7m.jpeg?q=50"
                  alt="Card image">
               <div class="card-body">
                  <p class="card-title text-muted"><b>AKIMBO</b></p>
                  <p class="card-text">A-SHOES-205 Sneakers For Men</p>
                  <div class="card_text">Just ₹450</div>
                  <P><b></b></P>
                  <a href="url" class="btn btn-primary">Buy</a>
                  </a>
               </div>
            </div>
         </div>

         <div class="col-lg-2 col-md-4 col-6">
            <div class="card" style="width: 225px;">
               <img class="card-img-top"
                  src="https://rukminim1.flixcart.com/image/880/1056/kqb8pzk0/sunglass/z/b/g/50-109-liza-angel-original-imag4cnmchma7whf.jpeg?q=50"
                  alt="Card image">
               <div class="card-body">
                  <p class="card-title text-muted"><b>LIZA ANGEL</b></p>
                  <p class="card-text">Riding Glasses</p>
                  <!-- <div class="card-text">price = 300</div> -->
                  <div class="card_text">Just ₹199</div>
                  <P><b></b></P>
                  <a href="url" class="btn btn-primary">Buy</a>
               </div>
            </div>
         </div>
         <div class="col-lg-2 col-md-4 col-6">
            <div class="card" style="width : 180px;">
               <img class="card-img-top"
                  src="https://rukminim1.flixcart.com/image/880/1056/joynde80/sunglass/a/v/d/mr-021-free-size-elligator-original-imafbbhyud9cg634.jpeg?q=50"
                  alt="Card image">
               <div class="card-body">
                  <p class="card-title text-muted"><b>Elligator</b></p>
                  <p class="card-text"> Fastrack Round Sunglasses</p>
                  <div class="card_text">Just ₹1,899</div>
                  <P><b></b></P>
                  <a href="url" class="btn btn-primary">Buy</a>
               </div>
            </div>
         </div>
         <div class="col-lg-2 col-md-4 col-6">
            <div class="card" style="width: 180px;">
               <img class="card-img-top"
                  src="https://rukminim1.flixcart.com/image/416/416/l2z26q80/headphone/1/s/m/-original-image78cpftpjrtz.jpeg?q=70"
                  alt="Card image">
               <div class="card-body">
                  <p class="card-title text-muted"><b>DEFY</b></p>
                  <p class="card-text">DEFY Gravity</p>
                  <div class="card_text">Just ₹1,299</div>
                  <P><b></b></P>
                  <a href="url" class="btn btn-primary">Buy</a>
               </div>
            </div>
         </div>
         <div class="col-lg-2 col-md-4 col-6">
            <div class="card" style="width: 200px;">
               <img class="card-img-top"
                  src="https://rukminim1.flixcart.com/image/580/696/l2krs7k0/shoe/m/3/p/8-heart-1-scull-wings-white-original-imagdvxp5mdb4jet.jpeg?q=50"
                  alt="Card image">
               <div class="card-body">
                  <p class="card-title text-muted"><b>Scull Wings</b></p>
                  <p class="card-text">White Sneekers For Man</p>
                  <div class="card_text">Just ₹599</div>
                  <P><b></b></P>
                  <a href="url" class="btn btn-primary">Buy</a>
               </div>
            </div>
         </div>
         <div class="col-lg-2 col-md-4 col-6">
            <div class="card" style="width: 260px;">
               <img class="card-img-top"
                  src="https://rukminim1.flixcart.com/image/580/696/kr58yvk0/shoe/q/2/j/10-95489-robbie-jones-black-original-imag5y5aham5aakz.jpeg?q=50"
                  alt="Card image">
               <div class="card-body">
                  <p class="card-title text-muted"><b>Robbie Jones</b></p>
                  <p class="card-text">Trendy Sneakers For Men</p>
                  <div class="card_text">Just ₹650</div>
                  <P><b></b></P>
                  <a href="url" class="btn btn-primary">Buy</a>
               </div>
            </div>
         </div>
         <div class="col-lg-2 col-md-4 col-6">
            <div class="card" style="width: 200px;">
               <img class="card-img-top"
                  src="https://rukminim1.flixcart.com/image/580/696/kiew3gw0-0/shoe/0/7/e/rte283-7-red-tape-navy-original-imafy7sjzmfwqczz.jpeg?q=50"
                  alt="Card image">
               <div class="card-body">
                  <p class="card-title text-muted"><b>RED TAPE</b></p>
                  <p class="card-text">SNEEKERS FOR MAN</p>
                  <div class="card_text">Just ₹1,650</div>
                  <P><b></b></P>
                  <a href="url" class="btn btn-primary">Buy</a>
               </div>
            </div>
         </div>
         <div class="col-lg-2 col-md-4 col-6">
            <div class="card" style="width: 200px;">
               <img class="card-img-top"
                  src="https://rukminim1.flixcart.com/image/200/200/kdoup3k0-0/watch/a/f/e/3240sl03-fastrack-original-imafuj94kus4f9cd.jpeg?q=70"
                  alt="Card image">
               <div class="card-body">
                  <p class="card-title text-muted"><b>RED TAPE</b></p>
                  <p class="card-text">SNEEKERS FOR MAN</p>
                  <div class="card_text">Just ₹1,650</div>
                  <P><b></b></P>
                  <a href="url" class="btn btn-primary">Buy</a>
               </div>
            </div>
         </div>
         <div class="col-lg-2 col-md-4 col-6">
            <div class="card" style="width: 200px;">
               <img class="card-img-top"
                  src="https://rukminim1.flixcart.com/image/580/696/kiew3gw0-0/shoe/0/7/e/rte283-7-red-tape-navy-original-imafy7sjzmfwqczz.jpeg?q=50"
                  alt="Card image">
               <div class="card-body">
                  <p class="card-title text-muted"><b>RED TAPE</b></p>
                  <p class="card-text">SNEEKERS FOR MAN</p>
                  <div class="card_text">Just ₹1,650</div>
                  <!-- <a href=" class="card-text>SNEEKERS FOR MAN -->
                  <P><b></b></P>
                  <a href="url" class="btn btn-primary">Buy</a>
               </div>
            </div>
         </div>
         <div class="col-lg-2 col-md-4 col-6">
            <div class="card" style="width: 200px;">
               <img class="card-img-top"
                  src="https://rukminim1.flixcart.com/image/580/696/kiew3gw0-0/shoe/0/7/e/rte283-7-red-tape-navy-original-imafy7sjzmfwqczz.jpeg?q=50"
                  alt="Card image">
               <div class="card-body">
                  <p class="card-title text-muted"><b>RED TAPE</b></p>
                  <p class="card-text">SNEEKERS FOR MAN</p>
                  <div class="card_text">Just ₹1,650</div>
                  <P><b></b></P>
                  <a href="url" class="btn btn-primary">Buy</a>
               </div>
            </div>
         </div>
         <div class="col-lg-2 col-md-4 col-6">
            <div class="card" style="width: 200px;">
               <img class="card-img-top"
                  src="https://rukminim1.flixcart.com/image/580/696/kiew3gw0-0/shoe/0/7/e/rte283-7-red-tape-navy-original-imafy7sjzmfwqczz.jpeg?q=50"
                  alt="Card image">
               <div class="card-body">
                  <p class="card-title text-muted"><b>RED TAPE</b></p>
                  <p class="card-text">SNEEKERS FOR MAN</p>
                  <div class="card_text">Just ₹1,650</div>
                  <P><b></b></P>
                  <a href="url" class="btn btn-primary">Buy</a>
               </div>
            </div>
         </div>
         <div class="col-lg-2 col-md-4 col-6">
            <div class="card" style="width: 200px;">
               <img class="card-img-top"
                  src="https://rukminim1.flixcart.com/image/580/696/kiew3gw0-0/shoe/0/7/e/rte283-7-red-tape-navy-original-imafy7sjzmfwqczz.jpeg?q=50"
                  alt="Card image">
               <div class="card-body">
                  <p class="card-title text-muted"><b>RED TAPE</b></p>
                  <p class="card-text">SNEEKERS FOR MAN</p>
                  <div class="card_text">Just ₹1,650</div>
                  <P><b></b></P>
                  <a href="url" class="btn btn-primary">Buy</a>
                  </div>
            </div>
         </div>
      </div>
   </div>
</body>
</html>
