* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}
body {
  background: url(website1.jpg) no-repeat;
  background-size: contain;
  font-family: "PT Sans", sans-serif;
}
nav {
  background: rgba(0, 0, 0, 0.436);
  height: 80px;
  width: 100%;
}
label.logo {
  color: rgb(255, 255, 255);
  font-size: 50px;
  margin-left:50px;
}
nav ul {
  float: right;
  margin-right: 30px;
}
nav ul li {
  display: inline-block;
  margin: 0 5px;
  line-height: 80px;
  font-size: 20px;
}
nav ul li a {
  color: black;
  padding: 7px 13px;
  border-radius: 3px;
}
a.active,
a:hover {
  background: rgba(255, 255, 255, 0.345);
}
.scroll-down {
  height: 50px;
  width: 30px;
  border: 1px solid;
  position: absolute;
  left: 50%;
  bottom: 30px;
  border-radius: 30px;
  cursor: pointer;
}
.heading {
  margin-top: 220px;
  font-size: 40px;
  background: rgba(255, 255, 255, 0.4);
  font-family: "PT Sans", sans-serif;
}
.container {
  margin: 400px;
  margin-left: 45%;
  font-size: 40px;
  color: rgba(0, 0, 0, 0.614);
  font-family: "PT Sans", sans-serif;
  margin-bottom: 0px;
}
.text {
  font-size: 25px;
  font-family: "PT Sans", sans-serif;
  width: 1350px;
  border: 5px solid rgba(255, 0, 0, 0.212);
  border-radius: 10px;
  box-shadow: 10px 10px rgba(0, 0, 0, 0.409);

  padding: 50px;
  margin: 5px;
}

.hello {
  margin-top: 50px;
  font-size: 25px;
  font-family: "PT Sans", sans-serif;
}
.container-2 {
  margin-top: 50px;
  text-align: center;
  font-size: 40px;
  color: rgba(0, 0, 0, 0.614);
}
.btn {
  margin-top: 50px;
  text-align: center;
  font-size: 20px;
  color: rgba(0, 0, 0, 0.614);
  background: white;
  border: px solid;
  width: 400px;
  margin-top: 20px;
  border-radius: 10px;
  margin-left: 20px;
  color: rgb(0, 0, 0);
  height: 600px;
}
.btn:hover {
  transition: 0.3s;
  background: rgba(0, 217, 255, 0.174);
}
.btn2 {
  margin-top: 50px;
  text-align: center;
  font-size: 20px;
  color: rgba(0, 0, 0, 0.614);
  border: px solid;
  width: 400px;
  margin-top: -605px;
  border-radius: 10px;
  margin-left: 560px;
  color: rgb(0, 0, 0);
  height: 600px;
}
.btn2:hover {
  transition: 0.3s;
  background: rgba(0, 217, 255, 0.174);
}
.btn3 {
  margin-top: 50px;
  text-align: center;
  font-size: 20px;
  color: rgba(0, 0, 0, 0.614);
  border: px solid;
  width: 400px;
  margin-top: -605px;
  border-radius: 10px;
  margin-left: 1050px;
  color: rgb(0, 0, 0);
  height: 600px;
}
.btn3:hover {
  transition: 0.3s;
  background: rgba(0, 217, 255, 0.174);
}
.image {
  margin-left: 580px;
  margin-top: 30px;
  margin-bottom: 20px;
}
.form {
  background: rgba(0, 0, 0, 0.288);
  height: 500px;
  font-family: "PT Sans", sans-serif;
  margin-bottom: -300px;
}
.end {
  margin-top: -450px;
  margin-left: 70%;
  font-size: 25px;
}
